export const AUTH_AUTHENTICATED = 'AUTH_AUTHENTICATED'
export const AUTH_UNAUTHENTICATED = 'AUTH_UNAUTHENTICATED'
export const AUTH_AUTHENTICATION_ERROR = 'AUTH_AUTHENTICATION_ERROR'

export const STATUS_PENDING = 0
export const STATUS_APPROVED = 1
export const STATUS_REJECTED = 2

export const STATE_DEPOSIT = 1
export const STATE_WITHDRAW = 2

export const GLOBAL_ADD_LOADER = 'GLOBAL_ADD_LOADER'
export const GLOBAL_REMOVE_LOADER = 'GLOBAL_REMOVE_LOADER'
export const GLOBAL_SET_SYSTEM_BANK_ACCOUNT = 'GLOBAL_SET_SYSTEM_BANK_ACCOUNT'
export const GLOBAL_SET_CUSTOMER_BANK_ACCOUNT = 'GLOBAL_SET_CUSTOMER_BANK_ACCOUNT'
export const GLOBAL_SET_CUSTOMER_CREDIT_ACCOUNT = 'GLOBAL_SET_CUSTOMER_CREDIT_ACCOUNT'
